num_sentences: 10
normal_sentences: 7
exclamation_sentences: 1
question_sentences: 1
avg_sentence_length: 34
avg_word_length: 5
num_smiles: 1
short_words: ['This', 'is', 'a', 'text', 'for', 'It', 'Some', 'end', 'with', 'a', 'with', 'a', 'mark', 'are', 'also', 'The', 'of', 'a', 'is', '10', 'in', 'this', 'text', 'have', 'and', 'long', 'ones', 'can', 'be', 'in', 'like', 'or', 'D', 'for', 'This', 'text', 'also', 'like', 'WhAt', 'tHe', 'HeLl']
modified_text: This is a sample text for testing purposes.
It contains multiple sentences. Some end with a period. Others with a question mark?
There are also imperative sentences! 
The average length of a sentence is about 10 words.
Words in this text have various lengths, including short and long ones.
Smiles can be found in texts like :) or :-D, for example.
This text also includes repeated words like testing, testing, testing.
Wh_?_At t_?_He He_?_Ll
even_length_words: ['This', 'is', 'sample', 'text', 'purposes', 'It', 'contains', 'multiple', 'Some', 'with', 'period', 'Others', 'with', 'question', 'mark', 'also', 'imperative', 'length', 'of', 'sentence', 'is', '10', 'in', 'this', 'text', 'have', 'long', 'ones', 'Smiles', 'be', 'in', 'like', 'or', 'This', 'text', 'also', 'includes', 'repeated', 'like', 'WhAt', 'HeLl']
shortest_a_word: a
repeated_words: {'This', 'text', 'a', 'words', 'for', 'testing', 'is', 'also', 'in', 'sentences', 'like', 'with'}
